FeketeJanos/Shop.xaml

<Window x:Class="FeketeJanos.Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeketeJanos"
        mc:Ignorable="d"
        Title="Shop" Height="550" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label Content="SHOP" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label x:Name="h" Margin="0,34,0,352" Content="Balance: "  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="121" FontSize="14"/>

        <GroupBox Header="Default Background Style" Margin="33,120,574,239">
            <Button Click="Button_Click"/>
        </GroupBox>
        <GroupBox Header="Background Style 1" Margin="304,120,304,239">
            <Button Click="Button_Click_1"/>
        </GroupBox>
        <GroupBox Header="Background Style 2" Margin="575,120,33,239">
            <Button Click="Button_Click_2"/>
        </GroupBox>
        <GroupBox Header="Default Card Style" Margin="34,326,574,33">
            <Button Click="Button_Click_3"/>
        </GroupBox>
        <GroupBox Header="Card Style 1" Margin="304,326,304,33">
            <Button Click="Button_Click_4"/>
        </GroupBox>
        <GroupBox Header="Card Style 2" Margin="575,326,33,33">
            <Button Click="Button_Click_5"/>
        </GroupBox>
    </Grid>
</Window>
