FeketeJanos/Shop.xaml

<Window x:Class="FeketeJanos.Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeketeJanos"
        mc:Ignorable="d"
        Title="Shop" Height="550" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Imgs/shopbg.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Label Content="SHOP" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FFFFFEE0" FontFamily="Stencil" FontSize="20"/>
        <Label x:Name="h" Margin="0,34,0,352" Content="Balance: "  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="121" FontSize="14" FontFamily="Stencil" Foreground="#FFFFFEE0" HorizontalContentAlignment="Center"/>

        <GroupBox Header="Default Background" Margin="33,120,574,239" Width="150" Foreground="#FFFFFEE0" FontFamily="Stencil">
            <Button Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/background.png"/>
                </Button.Background>
            </Button>
        </GroupBox>
        <GroupBox Header="Blue Background" Margin="304,120,304,239" Width="150" Foreground="#FFFFFEE0" FontFamily="Stencil">
            <Button Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="/Imgs/blue background.jpg"/>
                </Button.Background>
            </Button>
        </GroupBox>
        <GroupBox Header="Black Background" Margin="575,120,33,239" Width="150" FontFamily="Stencil" Foreground="#FFFFFEE0">
            <Button Click="Button_Click_2">
                <Button.Background>
                    <ImageBrush ImageSource="/Imgs/black background.jpg"/>
                </Button.Background>
                <Button.BorderBrush>
                    <ImageBrush ImageSource="/Imgs/black background.jpg"/>
                </Button.BorderBrush>
            </Button>
        </GroupBox>
        <GroupBox Header="Default Card" Margin="34,326,574,33" Width="125
                  " Foreground="#FFFFFEE0" FontFamily="Stencil">
            <Button Click="Button_Click_3">
                <Button.Background>
                    <ImageBrush ImageSource="/Imgs/Hátlap.png"/>
                </Button.Background>
                <Button.BorderBrush>
                    <ImageBrush ImageSource="/Imgs/Hátlap.png"/>
                </Button.BorderBrush>
            </Button>
        </GroupBox>
        <GroupBox Header="UNO Card" Margin="304,326,304,33" Width="125" Foreground="#FFFFFEE0" FontFamily="Stencil">
            <Button Click="Button_Click_4" RenderTransformOrigin="1,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Imgs/uno card back.png"/>
                </Button.Background>
                <Button.BorderBrush>
                    <ImageBrush ImageSource="/Imgs/uno card back.png"/>
                </Button.BorderBrush>
            </Button>
        </GroupBox>
        <GroupBox Header="Yu-Gi-Oh Card" Margin="575,326,33,33" Width="125
                  " Foreground="#FFFFFEE0" FontFamily="Stencil">
            <Button Click="Button_Click_5">
                <Button.Background>
                    <ImageBrush ImageSource="/Imgs/yugioh card back.jpg"/>
                </Button.Background>
                <Button.BorderBrush>
                    <ImageBrush ImageSource="/Imgs/yugioh card back.jpg"/>
                </Button.BorderBrush>
            </Button>
        </GroupBox>
    </Grid>
</Window>
